.container{
    background-color: var(--c3);
    width: 100%;
    /* height: 40rem; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    color: var(--c1);
    /* border: 0.1rem solid black; */
    padding: 5rem 1rem;
    gap: 2rem;
    background-image: url('../../../public/images/17580.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.container p{
    text-align: center;
    color: var(--c1);
    /* border: 0.1rem solid black; */
}


.cards{
    width: 90%;
    /* border: 0.1rem solid black; */
    display: flex;
    gap: .5rem;
}
.slider_container{
    width: 100%;
    overflow: auto;
    /* border: 0.2rem solid green; */
    mask-image: linear-gradient(
        to right,
        rgba(0,0,0,0),
        rgba(0,0,0,1) .5%,
        rgba(0,0,0,1) 99.5%,
        rgba(0,0,0,0)
    );
}
.slider{
    width: 100%;
    display: flex;
    position: relative;
    /* border: 0.2rem solid green; */
    align-items: center;
    overflow-x: auto;
    gap: .5rem;
}
.slider::-webkit-scrollbar {
    display: none;
  }
.slider-button{
    height: 2rem;
    align-self: center;
    width: 2rem;
    border-radius: .5rem;
    outline: none;
    border: none;
    background-color: var(--c1);
    box-shadow: 0.1rem 0.1rem 1rem gray;
    color: var(--c3);
}
.card{
    min-width: 25rem;
    /* border: 0.1rem solid black; */
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    background-color: var(--c1);
    text-align: center;
    align-items: center;
    transition: .3s;
    box-shadow: .1rem .1rem 1rem gray;

}


.card p{
    color: var(--c5);
    padding:  0 1rem;
    font-weight: bold;
    font-size: 1.5rem;

}
.card_img{
    width: 100%;
    height: 15rem;
    clip-path: polygon(0% 100%, 5% 95%, 10% 90%, 15% 85%, 20% 80%, 25% 75%, 30% 72%, 35% 70%, 40% 68%, 50% 65%, 60% 68%, 65% 70%, 70% 72%, 75% 75%, 80% 80%, 85% 85%, 90% 90%, 95% 95%, 100% 100%, 100% 0%, 
        0% 0%
      );
}
.card_img img {
    width: 100%;
    height: auto;
}
@media (max-width:600px) {
    .card{
        min-width: 100%;
        border-radius: 2rem;
    }
}
.hr {
    border: 0;
    height: .1rem;
    background-color: var(--c1); /* Dark gray color */
    width: 50%; /* Set the width to 50% of the container */
  }
